<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instantiation.cs">
    <Files>
      <File FileName="Assets\Scripts\WebCamScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instantiation.cs" Line="374" Column="33" />
      <File FileName="Assets\Scripts\Touch_Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper_anims.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testcord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneAdjust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GyroRead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollSnapRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TakeScreenshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyblink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenshotPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\individual_item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectedObjs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadDescription.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation_freeze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenShotShare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testing\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftSidepanelAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\billboard_follower.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Examples\Scripts\LeanTranslate.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Examples\Scripts\LeanScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadDetails.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>